VERSION_CODE=1
VERSION_NAME=0.0.11
GROUP=com.staticbloc

POM_NAME=Widgets
POM_ARTIFACT_ID=widgets
POM_PACKAGING=aar
POM_DESCRIPTION=A library full of useful Android widgets.
POM_URL=https://github.com/eygraber/widgets
POM_SCM_URL=https://github.com/eygraber/widgets
POM_SCM_CONNECTION=scm:git@github.com:eygraber/widgets.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:eygraber/widgets.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=eygraber
POM_DEVELOPER_NAME=Eliezer Graber