<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="#000">

    <com.staticbloc.widgets.BubbleView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:bv_content="@layout/bubble_content"
        app:bv_background_color="#999"
        app:bv_decoration_color="#f00"
        app:bv_decoration_width="20dp"
        app:bv_decoration_height="7.5dp"
        app:bv_decoration_gravity="bottom"
        app:bv_decoration_location="center"/>

</LinearLayout>